2025-12-24T14:22:33.2187980Z Current runner version: '2.330.0'
2025-12-24T14:22:33.2213286Z ##[group]Runner Image Provisioner
2025-12-24T14:22:33.2214158Z Hosted Compute Agent
2025-12-24T14:22:33.2214679Z Version: 20251211.462
2025-12-24T14:22:33.2215271Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T14:22:33.2215892Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T14:22:33.2216459Z Worker ID: {64c177de-c3d3-4117-b675-7dde4de9b18e}
2025-12-24T14:22:33.2217080Z ##[endgroup]
2025-12-24T14:22:33.2217535Z ##[group]Operating System
2025-12-24T14:22:33.2218027Z Ubuntu
2025-12-24T14:22:33.2218728Z 24.04.3
2025-12-24T14:22:33.2219169Z LTS
2025-12-24T14:22:33.2219602Z ##[endgroup]
2025-12-24T14:22:33.2220100Z ##[group]Runner Image
2025-12-24T14:22:33.2220615Z Image: ubuntu-24.04
2025-12-24T14:22:33.2221043Z Version: 20251215.174.1
2025-12-24T14:22:33.2222009Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T14:22:33.2223264Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T14:22:33.2224714Z ##[endgroup]
2025-12-24T14:22:33.2225767Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T14:22:33.2227932Z Contents: read
2025-12-24T14:22:33.2228717Z Metadata: read
2025-12-24T14:22:33.2229194Z Packages: read
2025-12-24T14:22:33.2229665Z ##[endgroup]
2025-12-24T14:22:33.2232127Z Secret source: Actions
2025-12-24T14:22:33.2232903Z Prepare workflow directory
2025-12-24T14:22:33.2548788Z Prepare all required actions
2025-12-24T14:22:33.2587390Z Getting action download info
2025-12-24T14:22:33.7465638Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-24T14:22:33.9385697Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-24T14:22:34.0328654Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-24T14:22:34.1514473Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-24T14:22:35.0299681Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-24T14:22:35.2263880Z Complete job name: check-in
